class DeadZone:

    """
    Компонента проверки на попадание расстояния по текущей гипотезе в одну из мертвых зон по периоду.

    __bounds - границы мертвых зон по периодам.
    """

    __bounds = {
        404: (-5, 10),  # Особенности данного периода
        -1: (-80, 160)  # Стандартный случай
    }

    @staticmethod
    def check(distance: int, period: int) -> bool:
        """
        Проверяет не попадает ли расстояние, определенное текущей гипотезой в одну из мертвых зон по данному периоду.

        :param distance: Расстояние, согласно текущей гипотезе.
        :param period:   Проверяемый период.
        :return:         Булевое значение. True - если найдено хотя бы одно вхождение в мертвую зону.
        """

        # Если период со специфичными границами, то возвращаем их, если нет, то берем стандартные
        bounds = DeadZone.__bounds[period] if period in DeadZone.__bounds \
            else DeadZone.__bounds[-1]

        # Посчитаем остаток по проверяемому периоду
        remainder = distance % period

        # Првоерим не входит ли остаток в мертвую зону около первого периода или в мертвую зону около нуля.
        if period - bounds[0] <= remainder <= period + bounds[1] or remainder <= bounds[1]:
            return True

        return False
